spring.datasource.url=jdbc:postgresql://localhost/advertsik
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/E:/1

spring.mail.host=smtp.yandex.by
spring.mail.username=advertsik@yandex.by
spring.mail.password=11qwerty22
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true